# HPWUHexingTrainer

./: 404.html  App.razor  HPWUHexingInitialBoard.csproj  HPWUHexingInitialBoard.sln  HPWUHexingInitialBoard.styles.css  HPWUHexingInitialBoard.styles.css.br  HPWUHexingTrainer.csproj  HPWUHexingTrainer.sln  HPWUHexingTrainer.styles.css  HPWUHexingTrainer.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br
.github/workflows/: devdeploy.yml  main.yml
Classes/: BoardReader.cs  BoardResult.cs  BoardRunner.cs  Foe.cs  FoeFighter.cs  GenerateTestBoards.cs  GenerateTestLobbies.cs  LobbyReader.cs  LobbyResult.cs  LobbyRunner.cs  Result.cs  Settings.cs  Stopwatch.cs  TestBoard.cs  TestLobby.cs  UserSettings.cs  UserSettingsProvider.cs
Pages/: Ando.razor  Boards.razor  ComputerGenerated.razor  Index.razor  Lobbies.razor  Settings.razor  Test.razor  Training.razor  UserGenerated.razor
Properties/: launchSettings.json
Shared/: BoardDetails.razor  LobbyDetails.razor  LobbyImage.razor  LobbyResultComponent.razor  MainLayout.razor.css  ModalBootstrap.razor  NavMenu.razor  NavMenu.razor.css  UserSettingsComponent.razor
_framework/: CsvHelper.dll.br  HPWUHexingInitialBoard.dll.br  HPWUHexingTrainer.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Requests.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.RegularExpressions.dll.br  Toolbelt.Blazor.HotKeys.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/Images/: Board29.png.br  Board3.png.br  Board31.png.br  Board4.png.br  Board6.png.br  Board85.png.br  Board94.png.br  Board96.png.br  Board99.png.br
_framework/af/: Humanizer.resources.dll.br
_framework/ar/: Humanizer.resources.dll.br
_framework/az/: Humanizer.resources.dll.br
_framework/bg/: Humanizer.resources.dll.br
_framework/bn-BD/: Humanizer.resources.dll.br
_framework/cs/: Humanizer.resources.dll.br
_framework/da/: Humanizer.resources.dll.br
_framework/de/: Humanizer.resources.dll.br
_framework/el/: Humanizer.resources.dll.br
_framework/es/: Humanizer.resources.dll.br
_framework/fa/: Humanizer.resources.dll.br
_framework/fi-FI/: Humanizer.resources.dll.br
_framework/fr/: Humanizer.resources.dll.br
_framework/fr-BE/: Humanizer.resources.dll.br
_framework/he/: Humanizer.resources.dll.br
_framework/hr/: Humanizer.resources.dll.br
_framework/hu/: Humanizer.resources.dll.br
_framework/hy/: Humanizer.resources.dll.br
_framework/id/: Humanizer.resources.dll.br
_framework/it/: Humanizer.resources.dll.br
_framework/ja/: Humanizer.resources.dll.br
_framework/lv/: Humanizer.resources.dll.br
_framework/ms-MY/: Humanizer.resources.dll.br
_framework/mt/: Humanizer.resources.dll.br
_framework/nb/: Humanizer.resources.dll.br
_framework/nb-NO/: Humanizer.resources.dll.br
_framework/nl/: Humanizer.resources.dll.br
_framework/pl/: Humanizer.resources.dll.br
_framework/pt/: Humanizer.resources.dll.br
_framework/ro/: Humanizer.resources.dll.br
_framework/ru/: Humanizer.resources.dll.br
_framework/sk/: Humanizer.resources.dll.br
_framework/sl/: Humanizer.resources.dll.br
_framework/sr/: Humanizer.resources.dll.br
_framework/sr-Latn/: Humanizer.resources.dll.br
_framework/sv/: Humanizer.resources.dll.br
_framework/tr/: Humanizer.resources.dll.br
_framework/uk/: Humanizer.resources.dll.br
_framework/uz-Cyrl-UZ/: Humanizer.resources.dll.br
_framework/uz-Latn-UZ/: Humanizer.resources.dll.br
_framework/vi/: Humanizer.resources.dll.br
_framework/zh-CN/: Humanizer.resources.dll.br
_framework/zh-Hans/: Humanizer.resources.dll.br
_framework/zh-Hant/: Humanizer.resources.dll.br
css/: app.css  app.css.br
images/: Board100.png.br  Board86.png.br  Board89.png.br  Board90.png.br  Board93.png.br  blankboard.png.br
images/foes/: Dangerous Acromantula.png.br  Dangerous Dark Wizard.png.br  Dangerous Death Eater.png.br  Dangerous Erkling.png.br  Dangerous Pixie.png.br  Dangerous Werewolf.png.br  Dangerous_erkling.png.br  Elite Dangerous Acromantula.png.br  Elite Dangerous Dark Wizard.png.br  Elite Dangerous Death Eater.png.br  Elite Dangerous Erkling.png.br  Elite Dangerous Pixie.png.br  Elite Dangerous Werewolf.png.br  Elite Fierce Acromantula.png.br  Elite Fierce Dark Wizard.png.br  Elite Fierce Death Eater.png.br  Elite Fierce Erkling.png.br  Elite Fierce Pixie.png.br  Elite Fierce Werewolf.png.br  Elite Imposing Acromantula.png.br  Elite Imposing Dark Wizard.png.br  Elite Imposing Death Eater.png.br  Elite Imposing Erkling.png.br  Elite Imposing Pixie.png.br  Elite Imposing Werewolf.png.br  Elite_Imposing_erkling.png.br  Elite_dangerous_pixie.png.br  Elite_fierce_DWizard.png.br  Fierce Acromantula.png.br  Fierce Dark Wizard.png.br  Fierce Death Eater.png.br  Fierce Erkling.png.br  Fierce Pixie.png.br  Fierce Werewolf.png.br  Fierce_acromantula.png.br  Imposing Acromantula.png.br  Imposing Dark Wizard.png.br  Imposing Death Eater.png.br  Imposing Erkling.png.br  Imposing Pixie.png.br  (+2 more)
images/lobbies/: Lobby5.png.br  Lobby84.png.br  Lobby87.png.br  Lobby88.png.br  Lobby91.png.br  Lobby92.png.br  Lobby95.png.br  Lobby97.png.br  (+1 more)
scripts/: localstorage.js  localstorage.js.br
wwwroot/: index.html
(+1 files in other folders)
